<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/s3.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Fitness</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=D9EJDX"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=D9EJDX" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-u8klAaLbBj" once="menu" id="menu03-6">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/s3.png" alt="Bwell" style="height: 3rem;">
					
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link show text-white text-primary display-4" href="page4.html" aria-expanded="false">Diet</a>
					</li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html" aria-expanded="false">Fitness</a></li><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="page2.html">About</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="page5.html">Contact us</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="page3.html">Sign in</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features4 start cid-u8C9PxEqPo" id="features04-9">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			
			<div class="item features-image col-12 col-md-6 col-lg-6 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/p1.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>For male fitness</strong></h5>
						
						<div class="mbr-section-btn item-footer"><a href="page7.html" class="btn item-btn btn-danger-outline display-7">Male Fitness</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/p3.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>For female fitness</strong></h5>
						
						<div class="mbr-section-btn item-footer"><a href="page6.html" class="btn item-btn btn-danger-outline display-7">Female Fitness</a></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-u8C9iTrlNI" id="article12-8">    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>Why is fitness important?</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Fitness isn't just about looking good. It's a powerful tool for a healthier, happier you. Regular exercise strengthens your body, reduces the risk of chronic diseases, and boosts your energy levels. It also works wonders for your mind, lowering stress and anxiety, improving sleep, and even sharpening your memory. Whether you hit the gym or take a brisk walk, incorporating physical activity into your life is an investment in your overall well-being. It's the key to unlocking a stronger body, a sharper mind, and a happier you.
<br>
<br><strong>Physical Benefits: A Stronger, More Resilient Body
</strong><br>
<br>Disease Prevention: Regular exercise acts as a shield against chronic illnesses like heart disease, stroke, type 2 diabetes, and even certain cancers. It helps manage weight, a significant risk factor for many health problems.
<br>
<br>Improved Strength and Endurance: Exercise builds muscle strength, making daily tasks easier and allowing you to enjoy physical activities more. It also boosts cardiovascular health, increasing your stamina and energy levels.
<br>
<br>Stronger Bones: Physical activity helps maintain bone density, reducing the risk of osteoporosis and keeping your bones strong as you age.
<br>
<br>Enhanced Immunity: Regular exercise strengthens your immune system, making you less susceptible to illness and infections.
<br>
<br>Pain Management: Physical activity can be a powerful tool in managing chronic pain conditions like arthritis and back pain.
<br>
<br>Better Sleep: Exercise promotes deeper, more restful sleep, leaving you feeling energized and rejuvenated.
<br>
<br><strong>Mental Benefits: A Sharper, More Balanced Mind
</strong><br>
<br>Stress Buster: Exercise is a natural stress reliever. Physical activity releases endorphins, hormones that elevate mood and combat stress and anxiety.
<br>
<br>Confidence Booster: Reaching fitness goals and feeling physically stronger can significantly improve your self-esteem and body image.
<br>
<br>Cognitive Powerhouse: Regular exercise can enhance memory, focus, and concentration. It can even help protect against cognitive decline as you age.
<br>
<br>Depression Fighter: Physical activity can be a powerful tool for managing symptoms of depression. The endorphin release and sense of accomplishment from exercise contribute to a more positive outlook.
<br>
<br>Improved Sleep Quality: Better sleep leads to improved mood, cognitive function, and overall well-being. Exercise promotes deeper sleep, creating a positive cycle.
<br>
<br>A Sense of Achievement: Completing workouts and reaching fitness goals is motivating and provides a sense of accomplishment, boosting self-confidence and overall well-being.
<br>
<br>Social Connection: Group fitness activities or joining a gym can provide opportunities to connect with others, fostering a sense of belonging and support.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-u8CbDU1Ugf" id="contacts01-b">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">aditiaher2910@gmail.com</p>
                    </div>
                </div>
            </div>
            
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u8HAoTUwRx" once="footers" id="footer04-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 BWell Fitness- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>