<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/s3.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Diet</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Qf4PJU"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Qf4PJU" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-u8klAaLbBj" once="menu" id="menu03-k">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/s3.png" alt="Bwell" style="height: 3rem;">
					
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link show text-white text-primary display-4" href="page4.html" aria-expanded="false">Diet</a>
					</li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html" aria-expanded="false">Fitness</a></li><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="page2.html">About</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="page5.html">Contact us</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="page3.html">Sign in</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article12 cid-u8Ht9WS5fS" id="article12-m">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>A balanced diet</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">The storytelling magic of photos
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">Provides essential nutrients: It ensures your body gets all the vitamins, minerals, and other nutrients it needs to function properly. These nutrients are vital for growth, repair, and maintenance of your body's tissues and organs.
<br>
<br>Reduces chronic disease risk: Eating a balanced diet can help lower your risk of developing chronic diseases such as heart disease, stroke, type 2 diabetes, and some types of cancer.
<br>
<br>Maintains healthy weight: A balanced diet helps you maintain a healthy weight by providing your body with the energy it needs without excess calories or unhealthy fats.
<br>
<br>Boosts immunity: By providing essential nutrients, a balanced diet helps strengthen your immune system, making you less susceptible to infections and illnesses.
<br>
<br>Improves mental well-being: There's a growing body of evidence that suggests a connection between diet and mental health. Eating a balanced diet can help improve mood, reduce symptoms of anxiety and depression, and promote better cognitive function.
<br>
<br>Supports healthy pregnancy: For pregnant women, a balanced diet is essential for the healthy development of the baby. It provides the necessary nutrients for both the mother and the fetus.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-u8HtrwU8eM" id="pricing02-n">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Diet plans</strong></h4>
          
          
        </div>
      </div>
    </div>
    <div class="row">
      
      <div class="item features-image col-12 col-md-6 col-lg-6 active">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/p2.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Weight loss</strong></h5>
            
            
            <div class="mbr-section-btn item-footer"><a href="page8.html" class="btn item-btn btn-white-outline display-7">Explore</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/p2.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Weight gain</strong></h5>
            
            
            <div class="mbr-section-btn item-footer"><a href="page9.html" class="btn item-btn btn-white-outline display-7">Explore</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u8HAoTUwRx" once="footers" id="footer04-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 BWell Fitness- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>